# VK-Case-Club

./: README.md
Application card/app/: build.gradle.kts
Application card/app/src/androidTest/java/com/fiveBoys/rustore/: ExampleInstrumentedTest.kt
Application card/app/src/main/: AndroidManifest.xml
Application card/app/src/main/java/com/fiveBoys/rustore/: App.kt  AppCardScreen.kt  AppOpener.kt  Connect.kt  MainActivity.kt  ScreenshotViewerScreen.kt
Application card/app/src/main/res/xml/: network_security_config.xml
Application card/app/src/test/java/com/fiveBoys/rustore/: ExampleUnitTest.kt
Application card/gradle/: libs.versions.toml
Application card/gradle/wrapper/: gradle-wrapper.properties
Client/: build.gradle.kts
Client/app/: build.gradle.kts
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/fiveBoys/rustore/: MainActivity.kt
Client/app/src/main/java/com/fiveBoys/rustore/data/: OnboardingStore.kt
Client/app/src/main/java/com/fiveBoys/rustore/network/: ApiService.kt  Models.kt
Client/app/src/main/java/com/fiveBoys/rustore/repo/: AppsRepository.kt
Client/app/src/main/java/com/fiveBoys/rustore/ui/: AppCardScreen.kt  AppDetailsRoute.kt  AppDetailsScreen.kt  AppDetailsViewModel.kt  AppInstaller.kt  AppListScreen.kt  AppListViewModel.kt  AppOpener.kt  CategoriesScreen.kt  CategoriesViewModel.kt  Connect.kt  OnboardingScreen.kt  PackageInstallResultReceiver.kt  Parser.kt  Routes.kt  ScreenshotViewerScreen.kt  SplashRoute.kt  VmFactory.kt
Client/app/src/main/java/com/fiveBoys/rustore/ui/theme/: Color.kt  Theme.kt  Type.kt
Client/app/src/main/res/navigation/: mobile_navigation.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/example/backend/: Application.kt  Models.kt  Routes.kt  Seed.kt  Utils.kt
backend/src/test/kotlin/com/example/backend/: ApplicationTest.kt  ModelsTest.kt  UtilsTest.kt
